<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="274dp"
        android:layout_height="256dp"
        android:layout_alignTop="@+id/emneTilmailen"
        android:layout_alignEnd="@+id/textView4"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="-6dp"
        android:src="@drawable/hangmangif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="65dp"
        android:layout_toStartOf="@+id/anbefal"
        android:entries="@array/muligheder"></Spinner>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-39dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:text="Est. 2018"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:text="Hangman - Free Version"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="74dp" />

    <Button
        android:id="@+id/anbefal"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-143dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:text="Anbefal "
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/emailadresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gifImageView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="371dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/emneTilmailen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginBottom="373dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Prøv Hangman - 2018 Free Version!"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/emailBesked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emneTilmailen"
        android:layout_alignBottom="@+id/emneTilmailen"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="267dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jeg har lige prøvet det her spil, Hangman - 2018 Free Version. Jeg anbefaler dig, at prøve det!"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/nextpage"
        android:layout_width="41dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/spin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="61dp"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/next" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spin"
        android:layout_alignStart="@+id/spin"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="11dp"
        android:text="Vælg Kategori"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/highscorepage"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/anbefal"
        android:layout_marginEnd="-69dp"
        android:layout_toStartOf="@+id/emailadresse"
        android:background="@color/colorPrimary"
        android:text="Highscore"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/ditNavn"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-30dp"
        android:layout_marginBottom="195dp"
        android:layout_toStartOf="@+id/anbefal"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/indtastNavn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-42dp"
        android:layout_marginBottom="204dp"
        android:layout_toStartOf="@+id/textView4"
        android:text="Indtast navn:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/guessGame"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="314dp"
        android:text="Ny" />

</RelativeLayout>