<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guess2">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/guessssss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/guesfelt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/okknap"
        android:layout_width="48dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorPrimary"
        android:text="Gæt"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/vundetET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="211dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/taberfelt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/tilbagetilgættelegen"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignTop="@+id/okknap"
        android:layout_alignParentStart="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:text="Nyt ord"
        android:textColor="@android:color/background_light"
        android:visibility="invisible" />

    <Button
        android:id="@+id/tilbagetilforsidenknap"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignEnd="@+id/guesfelt"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimary"
        android:text="Forside"
        android:textColor="@android:color/background_light"
        android:visibility="invisible" />
</RelativeLayout>